image:
 - Visual Studio 2017
clone_folder: C:\Users\Xiaoyao\Documents\VM
build_script:
- cmd: >-
    mkdir build 
    cd build 
    cmake C:\Users\Xiaoyao\Documents\VM -G "Visual Studio 15"
    cmake --build . --config "Debug"
